#
#spring.datasource.url=jdbc:mysql://localhost:3306/gr1
#spring.datasource.username=root
#spring.datasource.password=12092001

# JDBC URL - Sử dụng environment variable từ Render
# spring.datasource.url=jdbc:mysql://103.97.126.29:3306/dsvxxzme_quanhne?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=Asia/Bangkok&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&connectTimeout=10000&socketTimeout=30000
spring.datasource.url=${MYSQL_URL}

# Tài khoản đăng nhập
spring.datasource.username=dsvxxzme_quanhne
spring.datasource.password=12345678

# Cấu hình HikariCP để giữ kết nối không bị timeout
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.keepalive-time=15000