#
#spring.datasource.url=jdbc:mysql://localhost:3306/gr1
#spring.datasource.username=root
#spring.datasource.password=12092001

#
spring.datasource.url=jdbc:mysql://103.97.126.29:3306/dsvxxzme_quanhne?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=dsvxxzme_quanhne
spring.datasource.password=12345678